spring.application.name=Processing Manager
#Configurar a porta como 0 fará com que o SpringBoot inicialize em uma porta randômica
server.port=0
#Configuração do Cluster do Kafka
spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9096
## Tópicos
topic.processing=processing-topic
topic.activity=activity-topic
topic.activity.partitions=3
topic.activity.replicas=1
topic.processing.partitions=3
topic.processing.replicas=1
## Group ids
topic.processing.group.id=topic.processing.group
topic.processing.result.group.id=topic.processing.result.group
#Producer
batch.size=400
linger.ms=10
spring.kafka.producer.transaction-id-prefix=process-transaction-${random.value}-
#Consumer
isolation.level=read_committed

logging.level.org.spring.framework.kafka.transaction=TRACE
logging.level.org.spring.framework.transaction=TRACE